{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "William"
  },
  "description": "Skill modular para desenvolver ganchos originais de conteúdo, priorizar opções e adaptar os melhores a Reels curtos.",
  "interface": {
    "capabilities": [
      "Write"
    ],
    "category": "Productivity",
    "defaultPrompt": [
      "Quero um Reel de 7 segundos em loop sobre ChatGPT para iniciantes. Gere 20 ganchos originais e recomende os melhores.",
      "Tenho um tema e quero opções de abertura diferentes, sem clickbait.",
      "Avalie estes ganchos e transforme os 3 melhores em texto na tela, legenda e CTA para seguir."
    ],
    "developerName": "William Ximenes",
    "displayName": "Content Creator — Ganchos",
    "longDescription": "Biblioteca modular de mecanismos de atenção para gerar, avaliar e refinar ganchos originais. A primeira versão dá atenção especial a Reels de 7 segundos, com loop, texto na tela, legenda útil e CTA para seguidores, sem inventar validação ou resultados.",
    "shortDescription": "20 ganchos originais, top 5 priorizado e 3 propostas de Reel."
  },
  "keywords": [
    "criacao-de-conteudo",
    "reels",
    "ganchos",
    "instagram",
    "copywriting"
  ],
  "name": "content-creator",
  "skills": "./skills/",
  "version": "0.1.0"
}
